version: 2.0.{build}
image: Visual Studio 2017
before_build:
  ps: nuget restore PasswordGenerator/PasswordGenerator.sln
build:
  project: PasswordGenerator/PasswordGenerator.csproj
  publish_nuget: true
  verbosity: detailed